# MagicBlock

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/io/github/syferie/magicblock/: MagicBlockPlugin.java
src/main/java/io/github/syferie/magicblock/api/: IMagicBlock.java  IMagicFood.java
src/main/java/io/github/syferie/magicblock/block/: BlockBindManager.java  BlockManager.java
src/main/java/io/github/syferie/magicblock/command/: CommandManager.java
src/main/java/io/github/syferie/magicblock/command/handler/: TabCompleter.java
src/main/java/io/github/syferie/magicblock/database/: DatabaseManager.java
src/main/java/io/github/syferie/magicblock/food/: FoodManager.java  FoodService.java
src/main/java/io/github/syferie/magicblock/gui/: BlockSelectionGUI.java  FavoriteGUI.java  GUIConfig.java  GUIManager.java
src/main/java/io/github/syferie/magicblock/hook/: PlaceholderHook.java
src/main/java/io/github/syferie/magicblock/listener/: BlockListener.java
src/main/java/io/github/syferie/magicblock/manager/: DataMigrationManager.java  FavoriteManager.java  MagicBlockIndexManager.java
src/main/java/io/github/syferie/magicblock/metrics/: Metrics.java
src/main/java/io/github/syferie/magicblock/util/: Constants.java  DuplicateBlockDetector.java  ItemCreator.java  LanguageManager.java  MessageUtil.java  MinecraftLangManager.java  PerformanceMonitor.java  Statistics.java  UpdateChecker.java
src/main/resources/: config.yml  config_en.yml  lang_en.yml  lang_zh_CN.yml  plugin.yml
