plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.syferie.magicblock'
version '3.1.4'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/releases/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation "com.github.technicallycoded:FoliaLib:main-SNAPSHOT"
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    // 重定位依赖包以避免冲突
    relocate "com.tcoded.folialib", "io.github.syferie.magicblock.lib.folialib"
    relocate "com.zaxxer.hikari", "io.github.syferie.magicblock.lib.hikari"

    // 排除不必要的文件
    exclude "META-INF/LICENSE*"
    exclude "META-INF/NOTICE*"
    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"

    archiveFileName = "MagicBlock-${version}.jar"
}

jar {
    enabled = false
}

artifacts {
    archives shadowJar
}
