name: MagicBlock
version: 1.0
main: org.example.magicblock.MagicBlockPlugin
author: WeSif
description: A plugin to create a magic block.
api-version: 1.13

commands:
  magicblock:
    description: Commands for MagicBlock plugin.
    usage: /<command> [get|reload]
    aliases: [mb, magblock]
    permission: magicblock.use
    permission-message: You do not have permission to use this command!
    subcommands:
      get:
        description: Get a magic block.
        usage: /<command> get
        aliases: [fetch, retrieve]
        permission: magicblock.get
        permission-message: You don't have permission to get a magic block!
      reload:
        description: Reload the MagicBlock configuration.
        usage: /<command> reload
        aliases: [rld, refresh]
        permission: magicblock.reload
        permission-message: You don't have permission to reload the configuration!

permissions:
  magicblock.use:
    description: Allows usage of the main magicblock command.
    default: op
  magicblock.get:
    description: Allows user to get a magic block.
    default: op
  magicblock.reload:
    description: Allows user to reload the plugin configuration.
    default: op
